.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalyticsController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomerController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LensController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QrCodeController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShopkeeperController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubscriptionController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TryOnController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controller.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LensController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShopKeeperController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubscriptionController.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Middleware
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CheckAuthenticated.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Requests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalyticsRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomerRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LensRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QrCodeRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShopkeeperRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubscriptionRequest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TryOnRequest.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRequest.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Resources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminResource.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AnalyticsResource.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerResource.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LensResource.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ QrCodeResource.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ShopkeeperResource.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SubscriptionResource.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ TryOnResource.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Analytics.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Customer.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lens.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QrCode.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shopkeeper.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Subscription.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TryOn.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ AppServiceProvider.php
в”‚В В  в””в”Ђв”Ђ Services
в”‚В В      в”њв”Ђв”Ђ AdminService.php
в”‚В В      в”њв”Ђв”Ђ AnalyticsService.php
в”‚В В      в”њв”Ђв”Ђ CustomerService.php
в”‚В В      в”њв”Ђв”Ђ LensService.php
в”‚В В      в”њв”Ђв”Ђ QrCodeService.php
в”‚В В      в”њв”Ђв”Ђ ShopkeeperService.php
в”‚В В      в”њв”Ђв”Ђ SubscriptionService.php
в”‚В В      в”њв”Ђв”Ђ TryOnService.php
в”‚В В      в””в”Ђв”Ђ UserService.php
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ sanctum.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ database.sqlite
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_10_25_075003_create_personal_access_tokens_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122503_create_admins_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122504_create_shopkeepers_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122506_create_subscriptions_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122509_create_lenses_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122511_create_customers_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122512_create_try_ons_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122514_create_qr_codes_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_02_122516_create_analytics_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_06_105043_add_type_to_users.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_11_07_082537_add_is_approved_to_users.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025_11_08_050510_create_contacts_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в””в”Ђв”Ђ DatabaseSeeder.php
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ hot
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Background_video.mp4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aboutus1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aboutus2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aboutus3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ahmed.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company4.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuttingar.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ front1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hunain.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoaib.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ working.jpeg
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ lens_model.py
в”‚В В  в”њв”Ђв”Ђ lenses.png
в”‚В В  в”њв”Ђв”Ђ lenses1.png
в”‚В В  в””в”Ђв”Ђ lenses2.png
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.js
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в””в”Ђв”Ђ admindashboard.blade.php
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ after-login-choice.blade.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ signup.blade.php
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ navbar.blade.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ sidebar.blade.php
в”‚В В      в”њв”Ђв”Ђ lense
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.blade.php
в”‚В В      в”њв”Ђв”Ђ partials
в”‚В В      в”‚В В  в””в”Ђв”Ђ header.blade.php
в”‚В В      в”њв”Ђв”Ђ qrcodes
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.blade.php
в”‚В В      в”њв”Ђв”Ђ shopkeeper
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shopkeeper.blade.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ shopkeeperdashboard.blade.php
в”‚В В      в”њв”Ђв”Ђ tryons
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.blade.php
в”‚В В      в”њв”Ђв”Ђ web
в”‚В В      в”‚В В  в”њв”Ђв”Ђ content
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aboutus.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog1.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ head.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ price.blade.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tech.blade.php
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ work.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.blade.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ layouts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ footer.blade.php
в”‚В В      в”‚В В      в”њв”Ђв”Ђ footer1.blade.php
в”‚В В      в”‚В В      в”њв”Ђв”Ђ header.blade.php
в”‚В В      в”‚В В      в”њв”Ђв”Ђ navbar.blade.php
в”‚В В      в”‚В В      в”њв”Ђв”Ђ navbar1.blade.php
в”‚В В      в”‚В В      в””в”Ђв”Ђ sidebar.blade.php
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ api.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”‚В В      в””в”Ђв”Ђ qr_codes
в”‚В В  в”‚В В          в””в”Ђв”Ђ qr_69916f4e9dc91.png
в”‚В В  в”њв”Ђв”Ђ framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0011877debe01bb15d73eb5f00eb54ca.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 05f7269be4c349dcf19161ef3f76de41.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20f052a205d6264d8c726f8d6ae80ccb.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 360b58070394742df1cade04da1fbdd7.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 5321b2585e661c8c8eca1f98ecad28dd.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 61057ba6f16501830cb362fa5f744517.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 63732287656ffce35e29a063674ad551.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 918760323da769834c6ce0797df0ce0e.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ab3362b15b48688e9913bc468a66f911.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bad4286a877bec4ce06bef4565ad47c1.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bbf8cc60d171cb71e2544332707d5a57.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cd740e866125d4330a9166b80bce35f1.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ d3a0351df366db80b4d8de13b3bbd240.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ de81e76aa561d38a39d0e896997f6452.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ e1da0de434f434ff7b128dcf66c174ba.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ e585965fdb27c84c1ed1e4fa4db68563.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ec4b44299c148a35357444114901c2cb.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ f55068e0aa40cd4793c4fa380f33eb13.php
в”‚В В  в””в”Ђв”Ђ logs
в”‚В В      в””в”Ђв”Ђ laravel.log
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в””в”Ђв”Ђ ExampleTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в””в”Ђв”Ђ ExampleTest.php
в””в”Ђв”Ђ vite.config.js

52 directories, 186 files
